<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no,maximum-scale=1,initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="">
  <title>双狮牌吉士粉</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/site.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <style>
    body{min-height:100%;font-size:12.5pt;color:#000;padding:0;margin:0;background:#FFF}
    #mainmenu li .right-arrow{position:absolute;width:18px;height:27px;background:url('images/grey-right-arrow.png') no-repeat 0 0;top:25px;right:15px;-webkit-background-size:12px 18px;-o-background-size:12px 18px}
    #mainmenu li{height:71px;padding:0 0 0 80px;list-style:none;position:relative;border-top:1px solid #dbdbdb;background-color:#FFF}
    #mainmenu li:first-child{border:none;-webkit-border-radius:6px 6px 0 0;border-radius:6px 6px 0 0}
    #mainmenu li:last-child{-webkit-border-radius:0 0 6px 6px;border-radius:0 0 6px 6px}
    #mainmenu li a{display:block}
    #mainmenu li .title{line-height:45px;font-weight:700}
    #mainmenu li .summary{margin-top:0;font-size:12px;overflow:hidden;height:20px;white-space:nowrap}
    #mainmenu li img{width:65px;position:absolute;top:10px;left:10px;max-height:45px}
    #mainmenu li .title.nosummary{line-height:35px;font-weight:700;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;white-space:normal!important}
  </style>
</head>
<body>
<div id="page">

  <div id="image" class="swipe ui-swipeslide ui-swipeslide-horizontal" style="visibility: visible;">

    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <a href="javascript:">
            <img align="absmiddle" src="images/025751f4-f5f5-42bb-84fc-240ddee76a34.jpg">
          </a>
        </div>
        <div class="swiper-slide">
          <a href="javascript:">
            <img align="absmiddle" src="images/025751f4-f5f5-42bb-84fc-240ddee76a34.jpg">
          </a>
        </div>
        <div class="swiper-slide">
          <a href="javascript:">
            <img align="absmiddle" src="images/025751f4-f5f5-42bb-84fc-240ddee76a34.jpg">
          </a>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </div>

  <div id="mainmenu" class="fn-clear">
    <ul>
      <li>
        <a href="http://mp.weixin.qq.com/s?__biz=MzA5Mzc2OTk3NQ==&amp;mid=100000069&amp;idx=1&amp;sn=beeb30706ff4b8b38231ac459e67eac3#rd">
          <p class="title nosummary">双狮牌吉士粉3公斤装</p>
          <p class="summary"></p>
          <img src="images/3f78bc23-afe6-4873-b9cb-cd350f222d88.jpg">
          <div class="right-arrow"></div>
        </a>
      </li>
      <li>
        <a href="http://mp.weixin.qq.com/s?__biz=MzA5Mzc2OTk3NQ==&amp;mid=100000063&amp;idx=1&amp;sn=808059585c7228790ed911973c79877d#rd">
          <p class="title nosummary">狮威牌吉士粉3公斤装</p>
          <p class="summary"></p>
          <img src="images/3da30cae-13fe-4529-a517-0df843f7cada.jpg">
          <div class="right-arrow"></div>
        </a>
      </li>
      <li>
        <a href="http://mp.weixin.qq.com/s?__biz=MzA5Mzc2OTk3NQ==&amp;mid=100000046&amp;idx=1&amp;sn=369aaa77360dc89b7290f38bbd7c9dcf#rd">
          <p class="title nosummary">双狮牌吉士粉300克装</p>
          <p class="summary"></p>
          <img src="images/41491489-61d4-42f4-a836-2b41339c5b1e.jpg">
          <div class="right-arrow"></div>
        </a>
      </li>
      <li>
        <a href="http://mp.weixin.qq.com/s?__biz=MzA5Mzc2OTk3NQ==&amp;mid=100000040&amp;idx=1&amp;sn=2203e9b3eaa16b6df0d4ddc1f901619f#rd">
          <p class="title nosummary">狮威牌吉士粉300克装 </p>
          <p class="summary"></p>
          <img src="images/6192dabf-315c-4b59-b56f-332e37891309.jpg">
          <div class="right-arrow"></div>
        </a>
      </li>

    </ul>
  </div>
  <div style="width:100%;height:3rem;clear:both;text-align:center;font-size:0.8rem;line-height:3rem;padding:1rem 0;">
    以上信息由双狮牌吉士粉提供，禁止转载！
  </div>
</div>


<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script>

  $(function () {

    const mySwiper = new Swiper('.swiper-container', {
      loop: true,

      // 如果需要分页器
      pagination: {
        el: '.swiper-pagination',
      }
    });

  })

</script>
</body>
</html>