<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport"
        content="width=device-width,minimum-scale=1,user-scalable=no,maximum-scale=1,initial-scale=1"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="description" content="微俱聚 微信营销"/>
  <title>微官网-双狮牌吉士粉</title>
  <link rel="stylesheet" href="css/common.css"/>
  <link rel="stylesheet" href="css/site.css"/>
  
  <script type="text/javascript" src="js/zepto.min.js"></script>
  <script type="text/javascript" src="js/swipeslide.js"></script>
  <script type="text/javascript" src="js/jweixin-1.0.0.js"></script>
  <script type="text/javascript" src="js/share.js"></script>

  <style>
    .bgcolor{background-color:#e95644}
    .fontcolor{color:#e95644}
    body,html{height:100%}
    .plug-div{position:fixed}
    .plug-div-4-placeholder{display:none}
    body{-webkit-text-size-adjust:none;-webkit-user-select:none;margin:0}
    #page{background-size:100% 100%;position:relative;overflow-y:auto}
    #mainmenu{background:0 0;border:none;margin:10px 0 0 5px;box-shadow:none;border-radius:0;z-index:100}
    #bgimage{position:absolute;width:100%}
    .swipe-item .img{display:block;width:100%;min-height:100%}
    #bgimage{height:100%}
    .swipe-item .img{height:100%}
    .ui-swipeslide-bullets li{text-indent:-20000px}
    .btn_music{display:inline-block;width:35px;height:35px;background:url(http://static.resource.weijuju.com/image/mobile/wsite/music/play.png) no-repeat center center;background-size:100% auto;position:absolute;z-index:100;left:15px;top:20px}
    .btn_music.on{background-image:url(http://static.resource.weijuju.com/image/mobile/wsite/music/stop.png)}
    #mainmenu{position:absolute;bottom:10px;width:205px;left:50%;margin-left:-102.5px}
    #mainmenu li{padding:0;list-style:none;position:relative;background:rgba(255,255,255,.7);width:100px;height:40px;margin-bottom:5px;float:left}
    #mainmenu li:nth-child(2n){margin-left:5px}
    #mainmenu li a{display:block}
    #mainmenu li .title{line-height:40px;font-weight:1em;text-align:center;width:95%;margin:0 auto;color:#000;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
  </style>
</head>
<body>

<div id="page">
  <div id="bgimage" class="swipe" style="visibility: visible;">
    <div class="swipe-wrap" data-id="0">
      <div class="swipe-item">
        <a href="javascript:">
          <img src="images/79bbc6d7-529c-4e93-93ec-1745acb6ee46.jpg" class="img">
        </a>
      </div>
      <div class="swipe-item">
        <a href="javascript:">
          <img src="images/fb32e483-9bd1-4f23-ab35-e4db67129ba3.jpg" class="img">
        </a>
      </div>
      <div class="swipe-item">
        <a href="javascript:">
          <img src="images/fe3b8a15-dcdc-4df5-ab25-5422c980f735.jpg" class="img">
        </a>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    $(function () {
      if ($("#bgimage .swipe-item").size() > 1) {
        $('#bgimage').swipeSlide({autoPlay: 5, delay: 0.6});
      }
    });
  </script>


  <script type="text/javascript" src="js/audio.js"></script>
  <script>
    window.addEventListener("DOMContentLoaded", function () {
      playbox.init("playbox");
      playbox.play();
    }, false);
  </script>

  <span id="playbox" class="btn_music" onclick="playbox.init(this).play();">
    <audio src="bg_music.mp3" loop id="audio"></audio>
  </span>

  <div id="mainmenu" class="fn-clear">
    <ul>
      <li><a href="https://mp.weixin.qq.com/s/YQMEOtkgJup0g4PeiVOZEQ"><p class="title">公司简介</p></a></li>
      <li><a href="index3.html"><p class="title">产品展示</p></a></li>
      <li><a href="javascript:"><p class="title">企业动态</p></a></li>
      <li><a href="https://biz.cli.im/vcardview/MiwxRT?qrurl=http%3A%2F%2Fqr29.cn%2FMiwxRT&gtype=4&key=9b84c15c08c70b80e30523df40224329a8ddb0b985#!/"><p class="title">联系我们</p></a></li>
    </ul>
  </div>

</div>


<link rel="stylesheet" href="css/menu1.css"/>

<!--
<div class="plug-div">
  <div class="plug-phone">
    <div class="plug-menu bgcolor"><span class="close"></span></div>
    <div class="bgcolor plug-btn plug-btn1 close"><a href="javascript:"><span
        class="p-icon"></span></a></div>

  </div>
</div>
-->
<script type="text/javascript">
  $(function () {
    //path
    const plugMenu = $(".plug-menu");
    const plugBtn = $(".plug-btn");

    plugMenu.click(function () {
      const span = $(this).find("span");
      if (span.attr("class") === "open") {
        span.removeClass("open");
        span.addClass("close");
        plugBtn.removeClass("open");
        plugBtn.addClass("close");
      } else {
        span.removeClass("close");
        span.addClass("open");
        plugBtn.removeClass("close");
        plugBtn.addClass("open");
      }
    });
    plugMenu.on('touchmove', function (event) {
      event.preventDefault();
    });
  });
</script>


</body>


<script type="text/javascript" src="js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="js/share.js"></script>

<script type="text/javascript">
  window.shareConfig = {
    link: null,
    title: "我的微官网",
    desc: "我的微官网",
    img_url: "http://static.resource.weijuju.com/image/shoper/wsite/wsite.jpg",
    img_width: 80,
    img_heigth: 80
  };
  window.wxHideMenuList = ["menuItem:share:email"];
  window['initShareInfo'](shareConfig.title, shareConfig.desc, shareConfig.img_url, null);
</script>
</html>